MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor Imagenes" Height="600" Width="700" MinHeight="600" MinWidth="700" Icon="assets/Yingfengling-Fl-I-Love-Sports-Baseball.ico">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" Height="60" Margin="10" LastChildFill="False">
            <TextBlock FontSize="20" VerticalAlignment="Center" DockPanel.Dock="Left">Nº de imagenes: 10</TextBlock>
            <TextBlock FontSize="20" VerticalAlignment="Center" DockPanel.Dock="Right">Diseñado por Luis Terceras</TextBlock>
        </DockPanel>

        <Border DockPanel.Dock="Right" Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <DockPanel Background="LightGreen" Width="120" LastChildFill="False">
                <Button DockPanel.Dock="Top">Añadir Imagen</Button>
                <Button DockPanel.Dock="Top">Eliminar imagen</Button>
                <Button DockPanel.Dock="Top">Eliminar todas</Button>
                <Button DockPanel.Dock="Bottom">Rotar</Button>
                <Button DockPanel.Dock="Bottom">Recortar</Button>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TextBlock FontSize="40">Visor de imágenes</TextBlock>
        </DockPanel>

        <WrapPanel>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
        </WrapPanel>
    </DockPanel>

    <!--<Setter Property="" Value="" />-->
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Rubik"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Source" Value="assets/episodioIV.jpg" />
        </Style>
    </Window.Resources>
</Window>
